name: model-training

on:
  pull_request:
    branches:
      - master

env: 
  repo_token: ${{ secrets.GITHUB_TOKEN }} 

jobs:
  train-current:
    runs-on: ubuntu-18.04
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2.3.2
      - name: prepare current version report
        run: |
          pip install -r requirements.txt
          python train.py

          echo "## Current version" > reportc.md
          echo "### Accuracy" >> reportc.md
          cat accuracy.txt >> reportc.md

          echo "### Confusion matrix" >> reportc.md
          cml-publish confusion_matrix.png --md >> reportc.md
          cml-send-comment reportc.md

  train-master:
    runs-on: ubuntu-18.04
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2.3.2
      - name: prepare master report
        run: |
          pip install -r requirements.txt
          python train.py

          echo "## Master version" > reportm.md
          echo "### Accuracy" >> reportm.md
          cat accuracy.txt >> reportm.md

          echo "### Confusion matrix" >> reportm.md
          cml-publish confusion_matrix.png --md >> reportm.md
          cml-send-comment reportm.md

